access-manager:
  enabled: True
artefact-enumerator:
  enabled: True
backlog-controller:
  enabled: True
bdba:
  enabled: False
cache-manager:
  enabled: True
clamav:
  enabled: False
crypto:
  enabled: False
delivery-db-backup:
  enabled: False
issue-replicator:
  enabled: False
osid:
  enabled: True
responsibles:
  enabled: True
sast:
  enabled: True
